<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  {% load static %}
  <link href="{% static 'style.css' %}" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top navbarScroll">
    <div class="container">
      <a class="navbar-brand" href="#">Anmool Yarmiah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
            {% load static %}
          <img src="{% static "anmoll.jpg" width="50%" %}" class="imageAboutPage" alt="background-img">


        </div>
        <div class="col-sm-8">
          <h1 class="text-center ">About Me</h1>
          <div class="justify-content-center row d-flex">
            <hr style="width:50%;text-align:right;margin-left:50  ">
          </div>
          <div class="justify-content-center row d-flex">
            <p class="text-center">I am a senior year Bachelor's (Hons) student in Computer Science. I am doing my degree from Forman Christian College University, Lahore. I am a hardworking, disciplined, and self-motivated individual, who is optimistic to prove himself in the field. I am willing to face all hurdles which may come in my way, just to reach my goal.
            </p>


            <h3 class="text-center " style="padding: 30px 0;">My Interests</h3>
            <div class="row">
              <div class="container mt-1 col">

                <div class="card" style="width: 11rem;">
                  <img class="card-img-top" src="https://source.unsplash.com/600x400/?website" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h5 class="card-title">Web Development</h5>

                  </div>
                </div>
                <br>

              </div>
              <div class="container mt-1 col">

                <div class="card" style="width:11rem">
                  <img class="card-img-top" src="https://source.unsplash.com/600x400/?computer" alt="Card image" style="width:100%;">
                  <div class="card-body">
                    <h5 class="card-title">Cyber Security</h5>

                  </div>
                </div>
                <br>

              </div>
              <div class="container mt-1 col">

                <div class="card" style="width:11rem">
                  <img class="card-img-top" src="https://source.unsplash.com/600x400/?adobe" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h5 class="card-title">Graphic Designing</h5>

                  </div>
                </div>
                <br>

              </div>

            </div>

          </div>
        </div>
      </div>
  </section>

  <!-- portfolio section-->
  <section id="project">

    <div class="container mt-5">
      <h1 class="text-center">Projects</h1>
      <div class="row ">
        <div class="col-lg-4 mt-5 ">
          <div class="card ">

            <div class="card-body">
              <h4 class="card-title">Final Year Project
              </h4>
              <p class="card-text text-center"> Invisor: Social media and News influenced AI-driven Stock guide</p>
              <div class="text-center">

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card portfolioContent">

            <div class="card-body">
              <h4 class="card-title">Cyber Security</h4>
              <p class="card-text text-center">Torjan Virus: Image implanted malware for gaining control of Camera and microphone.</p>
              <div class="text-center">

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card portfolioContent">

            <div class="card-body">
              <h4 class="card-title">Database Management System</h4>
              <p class="card-text text-center">Supermarket Management System Using Object Oriented
                Programming in Python.</p>

              <div class="text-center">

              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </section>
  <section id="resume">
    <h1 class="text-center">Resume</h1>
    {% load static %}
    <iframe src="{%static "resume.pdf"%}" width="100%" height="600px">

    </iframe>
  </section>
  <!-- contact section-->
  <section id="contact">
    <div class="container contactContent ">
      <h1 class="text-center">Get in Touch</h1>



      <div>
        <!-- form fields -->
        <form>
          <input type="text" class="form-control form-control-lg" placeholder="Name">
          <input type="email" class="form-control mt-3" placeholder="Email">
          <input type="text" class="form-control mt-3" placeholder="Phone Number">
          <div class="mb-3 mt-3">
            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Details"></textarea>
          </div>
        </form>
        <button type="button" class="btn btn-success mt-3">Fire away!!</button>

      </div>

    </div>
    </div>
  </section>

  <!-- footer section-->
  <footer id="footer">
    <div class="container-fluid">
      <!-- social media icons -->
      <div class="social-icons mt-4">
        <a href="https://www.facebook.com/anmol.bhatti.142" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com/anmol237?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/YarmiahA
" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/anmool-yarmiah-bhatti-4a1a17218/" target="_blank"><i
            class="fab fa-linkedin"></i></a>

      </div>
    </div>
  </footer>
</body>

</html>
