html, body {
    height: 100%;
    width: 100%;
  }
  body{
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  }
  
  .center{
      
      padding: 70px 0;
      
      text-align: center;
  }
  
  /* text css above hero image*/
  .hero_title {
      font-size: 4.5rem;
  }
  .hero_desc {
      font-size: 2rem;
  }
  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
  }
  /* about section image css */
  .imageAboutPage {
      width: 100%;
  }
  /* services section css */
  .servicesText.card {
      height: 280px;
      cursor: pointer;
    }
  .servicesIcon {
      font-size: 36px;
      text-align: center;
      width: 100%;
  }
  .card-title {
      text-align: center;
  }
  .card:hover .servicesIcon {
      color: #008000;
  }
  .servicesText:hover {
      border: 1px solid #008000;
  }
  /* display background color black on navbar scroll */
  .navbarScroll.navbarDark {
      background-color: black;
  }
  /* social media icons styling */
  .social-icons {
      font-size: 36px;
      cursor: pointer;
  }
  .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
      color: #008000;
  }
  .fab {
      color: #000000;
  }
  /* footer styling */
  #footer {
      background-color: #808080;
      text-align: center;
  }
  /* spacing on all sections */
  #about, #services, #portfolio, #contact {
      margin-top: 4rem;
      padding-top: 4rem;
  }
  #contact {
      padding-bottom: 4rem;
  }
  
  hr{
      color: #000000;
  }